---
Checks: '
clang-diagnostic-*,
clang-analyzer-*,
bugprone-*,
cppcoreguidelines-*,
modernize-*,
-modernize-use-trailing-return-type,
-modernize-use-nodiscard,
performance-*,
readability-container-contains,
readability-container-size-empty,
readability-identifier-length,
readability-magic-numbers,
readability-make-member-function-const,
readability-named-parameter,
readability-uniqueptr-delete-release,
readability-use-anyofallof
'
WarningsAsErrors: ''
HeaderFilterRegex: ''
